#-------------------------------------------------------------------------------
#         Copyright (C) 2023    Steve Price    SuperStevePrice@gmail.com
#
#                       GNU GENERAL PUBLIC LICENSE
#                        Version 3, 29 June 2007
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# FILE:
#	.xtrc
#
# PURPOSE:
#	This is a resource control file with environmental variable values for
#	the xt.pl program.  Global values may be set here. 
#
#	This file should be located in $HOME or in the same directory as xt.pl.
#	xt.pl will look for .xtrc first in $HOME then in the xt.pl directory.
#
#	If .xtrc can not be found or read, xt.pl will use these defaults:
#		x_cols=80               # columns
#		x_rows=44               # rows 
#		x_sl=200                # xterm -sl -- scrolled lines to save 
#		x_fn=9x15bold           # xterm font
#		x_bg=DarkGrey           # background color
#		x_fg=Navy               # foreground color
#		log=0                   # 0 = no logging; 1 = logging on
#		xpath=/usr/bin          # path to xterm and xlsfonts executables
#
#	All except x_sl and xpath may be configured by the user anytime after 
#	xt.pl lauches the user control panel.
#
#-------------------------------------------------------------------------------
x_cols=80
x_rows=44
x_sl=200
x_fn=9x15bold
x_bg=DarkGrey
x_fg=Navy
log=0
xpath=/opt/X11/bin
