#-------------------------------------------------------------------------------
# $Id: .xtrc,v 1.2 2013/08/28 21:23:18 rp3138 Exp $
#-------------------------------------------------------------------------------
# FILE:
#	.xtrc
#
# PURPOSE:
#	This is a resource control file with environmental variable values for
#	the xt.pl program.  Global values may be set here. 
#
#	This file should be located in $HOME or in the same directory as xt.pl.
#	xt.pl will look for .xtrc first in $HOME then in the xt.pl directory.
#
#	If .xtrc can not be found or read, xt.pl will use these defaults:
#		x_cols=80               # columns
#		x_rows=44               # rows 
#		x_sl=200                # xterm -sl -- scrolled lines to save 
#		x_fn=9x15bold           # xterm font
#		x_bg=DarkGrey           # background color
#		x_fg=Navy               # foreground color
#		log=0                   # 0 = no logging; 1 = logging on
#		xpath=/usr/openwin/bin/ # path to xterm and xlsfonts executables
#
#	All except x_sl and xpath may be configured by the user anytime after 
#	xt.pl lauches the user control panel.
#
# HISTORY:
#	12/13/2006	rp3138	Created
#	$Log: .xtrc,v $
#	Revision 1.2  2013/08/28 21:23:18  rp3138
#	Modifed comments concerning placement of .xtrc.  Must be in $HOME.
#	Modified xpath to remove unnecessary final "/".
#	
#	Revision 1.1  2006/12/13 18:37:42  rp3138
#	Initial version created for CVS in the CM ATM/FRAME src system.
#	
#-------------------------------------------------------------------------------
x_cols=80
x_rows=44
x_sl=200
x_fn=9x15bold
x_bg=DarkGrey
x_fg=Navy
log=0
xpath=/opt/homebrew/bin
